[nosetests]
match=^test
nocapture=1
cover-package=main
with-coverage=1
cover-erase=1

[compile_catalog]
directory = main/locale
domain = main
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = main/locale/main.pot
width = 80

[init_catalog]
domain = main
input_file = main/locale/main.pot
output_dir = main/locale

[update_catalog]
domain = main
input_file = main/locale/main.pot
output_dir = main/locale
previous = true
